SPEC_OPTS="$SPEC_OPTS -Dspecjbb.forkjoin.workers.Tier1=200 -Dspecjbb.forkjoin.workers.Tier2=80 -Dspecjbb.forkjoin.workers.Tier3=32 -Dspecjbb.customerDriver.threads.probe=64 -Dspecjbb.customerDriver.threads.service=80 -Dspecjbb.customerDriver.threads.saturate=80"

